# CT

./: .editorconfig  .gitattributes  .gitignore  README.md
configs/: opencv.example.props  paths.example.ini
docs/: CODEX_CONTEXT.md  CURRENT_WORKFLOW.md  DATASET_LAYOUT.md  DEV_FEEDBACK_3D_NIFTI.md  DEV_FEEDBACK_BATCH_MANIFEST.md  DEV_FEEDBACK_BATCH_PROCESSING.md  DEV_FEEDBACK_BATCH_PROGRESS.md  DEV_FEEDBACK_DATASET_BATCH_RUNNER.md  DEV_FEEDBACK_DATASET_SCANNER.md  DEV_FEEDBACK_FINAL_HANDOFF.md  DEV_FEEDBACK_PREPROCESSING_MODULE.md  DEV_FEEDBACK_PROCESSING_OPTIONS.md  DEV_FEEDBACK_PROCESSING_OPTIONS_DIALOG.md  DEV_FEEDBACK_REPORT_ASSET_PACKAGE.md  DEV_FEEDBACK_REPORT_FIGURES.md  DEV_FEEDBACK_STAGE2.md  DEV_FEEDBACK_VISUALIZATION_OVERLAYS.md  PROJECT_SETUP.md  大作业PlanCodexVer.md
sample_data/: README.md
src/configs/: opencv.local.props
src/大作业/: AppConfig.cpp  AppConfig.h  BatchProcessor.cpp  BatchProcessor.h  BatchProgressDialog.cpp  BatchProgressDialog.h  ChildFrm.cpp  ClassView.cpp  CsvExporter.cpp  CsvExporter.h  DatasetBatchRunner.cpp  DatasetBatchRunner.h  DatasetScanner.cpp  DatasetScanner.h  FileView.cpp  ImageIO.cpp  ImageIO.h  InfectionAnalyzer.cpp  InfectionAnalyzer.h  InfectionSegmenter.cpp  InfectionSegmenter.h  InfectionSegmenter_simple.cpp  LungSegmenter.cpp  LungSegmenter.h  MainFrm.cpp  MetricsCalculator.cpp  MetricsCalculator.h  My.rc  My.rc.backup  My_clean.rc  NiftiIO.cpp  NiftiIO.h  OverlayVisualizer.cpp  OverlayVisualizer.h  Preprocessor.cpp  Preprocessor.h  ProcessingOptions.h  ProcessingOptionsDialog.cpp  ProcessingOptionsDialog.h  PropertiesWnd.cpp  (+12 more)
tools/: collect_report_assets.py  generate_report_figures.py
