<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    OpenCV local configuration for this project.
    The DLL (opencv_world4130d.dll) is located in the project's x64\Debug directory.
    This configuration assumes OpenCV headers and libs are available via system-wide installation
    or you need to set up the paths below according to your OpenCV installation.
    
    Common OpenCV Windows layout:
      C:\opencv\build\include
      C:\opencv\build\x64\vc17\lib
      C:\opencv\build\x64\vc17\bin
    
    If OpenCV is not installed, you may need to:
    1. Download and extract OpenCV from https://opencv.org/releases/
    2. Set OpenCVRoot to the extracted build directory
    3. Ensure the DLL is accessible (already in x64\Debug folder)
  -->
  <PropertyGroup Label="UserMacros">
    <!-- Update this path to your actual OpenCV installation -->
    <OpenCVRoot>C:\opencv\build</OpenCVRoot>
    <OpenCVLibDir>$(OpenCVRoot)\x64\vc17\lib</OpenCVLibDir>
    <OpenCVDllDir>$(OpenCVRoot)\x64\vc17\bin</OpenCVDllDir>
    <!-- Version 4.13.0 -> 4130 -->
    <OpenCVWorldVersion>4130</OpenCVWorldVersion>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OpenCVRoot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OpenCVLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <Link>
      <AdditionalDependencies>opencv_world$(OpenCVWorldVersion)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <Link>
      <AdditionalDependencies>opencv_world$(OpenCVWorldVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <!-- Add project's x64\Debug folder to PATH for debugging -->
    <LocalDebuggerEnvironment>PATH=$(MSBuildThisFileDirectory)..\大作业\x64\Debug;%PATH%</LocalDebuggerEnvironment>
  </PropertyGroup>
</Project>
