//Microsoft Visual C++ 生成的资源脚本。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 2 资源生成。
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\My.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""        // MFC 功能区和控制条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 图标
//

// ID 值最低的图标放在最前面，以确保应用程序图标
// 在所有系统中保持一致。

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
IDR_MAINFRAME           ICON         "res\\大作业.ico"
IDR_MyTYPE         ICON         "res\\大作业Doc.ico"
#endif
IDI_FILE_VIEW           ICON         "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON         "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON         "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON         "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON         "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON         "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON         "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON         "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 位图
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 工具栏
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2

/////////////////////////////////////////////////////////////////////////////
//
// 菜单
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",                ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                 ID_FILE_MRU_FILE1,GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                       ID_APP_EXIT
    END
    POPUP "数据集(&D)"
    BEGIN
        MENUITEM "扫描数据集任务(&S)...",          ID_DATASET_SCAN_TASKS
        MENUITEM "一键处理配置数据集(&P)...",      ID_DATASET_PROCESS_CONFIGURED
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<placeholder>",           ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                 ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 2005(&5)",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 2008(&8)",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 大作业(&A)...",          ID_APP_ABOUT
    END
END

IDR_MyTYPE MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",                ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "打开人工 mask(&M)...",           ID_IMAGE_OPEN_MASK
        MENUITEM "打开感染 mask(&I)...",           ID_IMAGE_OPEN_INFECTION_MASK
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                 ID_FILE_SAVE_AS
        MENUITEM "保存当前结果(&R)...",            ID_RESULT_SAVE_CURRENT
        MENUITEM "导出指标 CSV(&E)...",           ID_RESULT_EXPORT_METRICS_CSV
        MENUITEM "导出感染 CSV(&V)...",           ID_RESULT_EXPORT_INFECTION_CSV
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",              ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                 ID_FILE_MRU_FILE1,GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                       ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "处理(&P)"
    BEGIN
        MENUITEM "灰度/归一化(&G)",                ID_PREPROCESS_GRAY_NORMALIZE
        MENUITEM "肺窗显示(&W)",                  ID_PREPROCESS_LUNG_WINDOW
        MENUITEM "高斯滤波(&A)",                  ID_PREPROCESS_GAUSSIAN
        MENUITEM "中值滤波(&M)",                  ID_PREPROCESS_MEDIAN
        MENUITEM "CLAHE 增强(&C)",                ID_PREPROCESS_CLAHE
        MENUITEM SEPARATOR
        MENUITEM "一键肺部分割(&L)",              ID_PROCESS_RUN_SEGMENTATION
        MENUITEM "分割感染区域(&I)...",            ID_PROCESS_SEGMENT_INFECTION
        MENUITEM "批量处理当前数据(&B)...",       ID_BATCH_PROCESS_CURRENT_VOLUME
        MENUITEM "扫描数据集任务(&S)...",          ID_DATASET_SCAN_TASKS
        MENUITEM "一键处理配置数据集(&P)...",      ID_DATASET_PROCESS_CONFIGURED
    END
    POPUP "分析(&A)"
    BEGIN
        MENUITEM "计算肺部分割 Dice / IoU(&D)",           ID_ANALYSIS_CALCULATE_METRICS
        MENUITEM "计算感染区域 Dice / IoU(&D)",           ID_ANALYSIS_CALCULATE_INFECTION_METRICS
        MENUITEM "感染负荷分析(&I)",              ID_ANALYSIS_INFECTION_BURDEN
        MENUITEM "感染负荷分析（使用分割图像）(&G)",    ID_ANALYSIS_INFECTION_BURDEN_SEG
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "上一切片(&P)",                  ID_VOLUME_PREVIOUS_SLICE
        MENUITEM "下一切片(&N)",                  ID_VOLUME_NEXT_SLICE
        MENUITEM SEPARATOR
        MENUITEM "显示原始图像(&O)",              ID_VIEW_SHOW_ORIGINAL
        MENUITEM "显示灰度/归一化(&G)",           ID_VIEW_SHOW_GRAY
        MENUITEM "显示肺窗结果(&W)",              ID_VIEW_SHOW_LUNG_WINDOW
        MENUITEM "显示高斯滤波结果(&A)",          ID_VIEW_SHOW_GAUSSIAN
        MENUITEM "显示中值滤波结果(&M)",          ID_VIEW_SHOW_MEDIAN
        MENUITEM "显示 CLAHE 增强结果(&E)",       ID_VIEW_SHOW_CLAHE
        MENUITEM "显示 Otsu 阈值结果(&T)",        ID_VIEW_SHOW_THRESHOLD
        MENUITEM "显示连通域筛选结果(&C)",        ID_VIEW_SHOW_CONNECTED
        MENUITEM "显示连通域伪彩色图(&L)",        ID_VIEW_SHOW_CONNECTED_COLORMAP
        MENUITEM "显示形态学修复结果(&M)",        ID_VIEW_SHOW_MORPHOLOGY
        MENUITEM "显示最终肺部 mask(&F)",         ID_VIEW_SHOW_FINAL_MASK
        MENUITEM "显示人工 mask(&A)",             ID_VIEW_SHOW_MANUAL_MASK
        MENUITEM "显示预测/人工对比图(&P)",        ID_VIEW_SHOW_MASK_COMPARISON
        MENUITEM "显示预测/人工标注对比（感染区域mask）(&Q)", ID_VIEW_SHOW_INFECTION_COMPARISON
        MENUITEM "显示感染 mask(&I)",             ID_VIEW_SHOW_INFECTION_MASK
        MENUITEM "显示感染分割 mask(&K)",          ID_VIEW_SHOW_INFECTION_SEGMENTATION_MASK
        MENUITEM "显示感染叠加图(&V)",            ID_VIEW_SHOW_INFECTION_OVERLAY
        MENUITEM "显示感染叠加图（使用分割mask）(&S)",    ID_VIEW_SHOW_INFECTION_OVERLAY_SEG
        MENUITEM SEPARATOR
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<placeholder>",           ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                 ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 2005(&5)",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 2008(&8)",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                 ID_WINDOW_NEW
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 大作业(&A)...",          ID_APP_ABOUT
    END
END




IDR_POPUP_EDIT MENU
BEGIN
	POPUP "编辑"
	BEGIN
		MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
		MENUITEM "复制(&C)\tCtrl+C",           ID_EDIT_COPY
		MENUITEM "粘贴(&P)\tCtrl+V",          ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "排序"
    BEGIN
        MENUITEM "按字母顺序排序(&S)",         ID_SORTING_SORTALPHABETIC
        MENUITEM "按类型排序(&T)",               ID_SORTING_SORTBYTYPE
        MENUITEM "按访问排序(&E)",             ID_SORTING_SORTBYACCESS
        MENUITEM "按类型分组(&Y)",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "资源管理器"
    BEGIN
        MENUITEM "打开(&O)",                       ID_OPEN
        MENUITEM "打开方式(&W)....",              ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "编译(&C)",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "移除(&R)",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "属性(&P)...",              ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "弹出项"
    BEGIN
        MENUITEM "复制(&C)",                       ID_EDIT_COPY
        MENUITEM "清除(&C)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "隐藏(&H)",                       ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "关于 大作业(&A)...",          ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",       ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",       ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",                      ID_VIEW_APPLOOK_WINDOWS_7
END

/////////////////////////////////////////////////////////////////////////////
//
// 加速器
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
END




/////////////////////////////////////////////////////////////////////////////
//
// 对话框
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 大作业"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "大作业，版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2026",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END



/////////////////////////////////////////////////////////////////////////////
//
// 版本
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "大作业"
            VALUE "FileVersion",     "1.0.0.1"
            VALUE "InternalName",    "大作业.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename","大作业.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion",  "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// 字符串表
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED       "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END
STRINGTABLE
BEGIN
// 非 Mac 应用程序将移除额外的两个子字符串
    IDR_MAINFRAME           "大作业"
    IDR_MyTYPE         "\nMy\n大作业\n\n\n大作业.Document\n大作业.Document"
END
STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "大作业"
    AFX_IDS_IDLEMESSAGE     "就绪"
END
STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END
STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以不重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以不重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END


STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
    ID_WINDOW_MANAGER       "窗口(&W)..."
    IDS_FILE_VIEW           "文件视图"
    IDS_CLASS_VIEW          "类视图"
    IDS_EXPLORER            "资源管理器"
    IDS_OUTPUT_WND          "输出"
    IDS_BUILD_TAB           "生成"
    IDS_DEBUG_TAB           "调试"
    IDS_FIND_TAB            "查找"
    IDS_PROPERTIES_WND      "属性"
    IDS_EDIT_MENU           "编辑"
END
STRINGTABLE
BEGIN
    ID_IMAGE_OPEN_MASK      "打开人工肺部 mask\n打开人工 mask"
    ID_PROCESS_RUN_SEGMENTATION "执行灰度化、Otsu 阈值、连通域筛选和形态学修复\n一键肺部分割"
    ID_PROCESS_SEGMENT_INFECTION "基于肺窗自适应阈值分割感染区域\n分割感染区域"
    ID_PREPROCESS_GRAY_NORMALIZE "将当前图像转换为 8-bit 灰度/归一化结果\n灰度/归一化"
    ID_PREPROCESS_LUNG_WINDOW "按 WL=-600、WW=1500 生成肺窗显示图\n肺窗显示"
    ID_PREPROCESS_GAUSSIAN "对灰度图执行 5x5 高斯滤波\n高斯滤波"
    ID_PREPROCESS_MEDIAN "对灰度图执行 5x5 中值滤波\n中值滤波"
    ID_PREPROCESS_CLAHE "执行 CLAHE 局部对比度增强\nCLAHE 增强"
    ID_BATCH_PROCESS_CURRENT_VOLUME "逐切片运行肺部分割、指标计算、感染负荷统计并导出汇总 CSV\n批量处理当前数据"
    ID_DATASET_SCAN_TASKS "扫描 paths.local.ini 中配置的数据集并导出任务清单 CSV\n扫描数据集任务"
    ID_DATASET_PROCESS_CONFIGURED "扫描并批处理 paths.local.ini 中配置的全部数据集\n一键处理配置数据集"
    ID_ANALYSIS_CALCULATE_METRICS "用最终 mask 和人工 mask 计算 Dice、IoU 等指标\n计算肺部分割 Dice / IoU"
    ID_RESULT_SAVE_CURRENT  "保存当前显示的结果图像\n保存当前结果"
    ID_VIEW_SHOW_ORIGINAL   "显示原始 CT 图像\n显示原始图像"
    ID_VIEW_SHOW_GRAY       "显示灰度/归一化图像\n显示灰度图"
    ID_VIEW_SHOW_LUNG_WINDOW "显示肺窗预处理结果\n显示肺窗结果"
    ID_VIEW_SHOW_GAUSSIAN "显示高斯滤波预处理结果\n显示高斯滤波结果"
    ID_VIEW_SHOW_MEDIAN "显示中值滤波预处理结果\n显示中值滤波结果"
    ID_VIEW_SHOW_CLAHE "显示 CLAHE 局部对比度增强结果\n显示 CLAHE 增强结果"
    ID_VIEW_SHOW_THRESHOLD  "显示 Otsu 阈值分割结果\n显示阈值结果"
    ID_VIEW_SHOW_CONNECTED  "显示连通域筛选结果\n显示连通域结果"
    ID_VIEW_SHOW_CONNECTED_COLORMAP "显示阈值候选区域的连通域伪彩色图\n显示连通域伪彩色图"
    ID_VIEW_SHOW_MORPHOLOGY "显示形态学修复结果\n显示形态学结果"
    ID_VIEW_SHOW_FINAL_MASK "显示最终肺部 mask\n显示最终 mask"
    ID_VIEW_SHOW_MANUAL_MASK "显示人工 mask\n显示人工 mask"
    ID_VIEW_SHOW_MASK_COMPARISON "用绿色、蓝色和黄色显示预测 mask、人工 mask 与重叠区域\n显示预测/人工对比图"
    ID_VIEW_SHOW_INFECTION_COMPARISON "用绿色、蓝色和黄色显示预测感染 mask、人工感染 mask 与重叠区域\n显示预测/人工标注对比（感染区域mask）"
    ID_IMAGE_OPEN_INFECTION_MASK "打开 COVID 感染区域 mask\n打开感染 mask"
    ID_ANALYSIS_INFECTION_BURDEN "计算感染面积、整体感染比例和左右肺感染比例\n感染负荷分析"
    ID_ANALYSIS_CALCULATE_INFECTION_METRICS "用感染分割 mask 和人工感染 mask 计算 Dice、IoU 等指标\n计算感染区域 Dice / IoU"
    ID_RESULT_EXPORT_METRICS_CSV "导出 Dice / IoU 等评价指标 CSV\n导出指标 CSV"
    ID_RESULT_EXPORT_INFECTION_CSV "导出感染负荷统计 CSV\n导出感染 CSV"
    ID_VIEW_SHOW_INFECTION_MASK "显示感染 mask\n显示感染 mask"
    ID_VIEW_SHOW_INFECTION_SEGMENTATION_MASK "显示感染区域分割得到的感染 mask\n显示感染分割 mask"
    ID_VIEW_SHOW_INFECTION_OVERLAY "显示感染区域红色叠加图\n显示感染叠加图"
    ID_VIEW_SHOW_INFECTION_OVERLAY_SEG "使用分割感染区域 mask 生成红色叠加图\n显示感染叠加图（使用分割mask）"
    ID_VOLUME_PREVIOUS_SLICE "切换到当前 3D 体数据的上一张切片\n上一切片"
    ID_VOLUME_NEXT_SLICE "切换到当前 3D 体数据的下一张切片\n下一切片"
END
#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 3 资源生成。
//

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\\My.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\\afxres.rc"      // 标准组件
#include "l.CHS\\afxprint.rc"  // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\\afxribbon.rc"        // MFC 功能区和控件条资源
#endif
#endif
#endif    // 不是 APSTUDIO_INVOKED
